body {
    padding: 0;
    
    /*font-family: 'Bebas Neue', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Pacifico', cursive;
           font-family: 'Architects Daughter', cursive;
   */
}

.header {
    padding: 10px 0 30px 0; /*arriba, derecha, abajo, izquierda*/
    border: 0;
    border-bottom: 1px solid #b5b3b3;
}

@media (max-width: 768px) {
    .link-Logo {
        display:flex;
        justify-content: center
    }
}

.dropdown-menu {
    background-color: #51575c !important
}
.contenido-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.barra {
    display: flex;
    flex-direction: column;

    padding-top: 30px;
}

@media (min-width: 768px) {
    .barra {
        flex-direction: row;
        justify-content: space-between;
    }
}

.contenedor {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}

.contenedorLogin {
    width: 95%;
    height: 80%;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 10%;
}

.login{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content:center;
    align-items:center;
    


}
input {
    max-width: 400px !important;
    width: 100% !important;
}


.login-form {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
}

.contenedor-slide {
    width: 95%;
    max-width: 1800px;
    margin: 0 auto;
}

a {
    text-decoration: none !important;
    color:cornflowerblue !important;
}

    a:hover {
        color: #0c0d0c;
    }
.logo {
    text-transform: uppercase;
    display: flex;
}
.dropdown-item {
    color: black !important;
}
#logo-texto {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Architects Daughter', cursive;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none !important;
}
#logo-texto-sesion {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    text-align:center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none !important;
    padding:20px;
}

.carousel {
    height: 35% !important;
    width: 100% !important;
}

.btn:not(:disabled):not(.disabled) {
    border: 1px solid;
}

@media (max-width: 768px) {
    .btn:not(:disabled):not(.disabled) {
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    .dropdown {
        display: flex;
        justify-content:center;
    }
}


.carousel {
    margin-top: 50px;
}

.seccion-principal {
    margin-top: 15px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    text-align:justify;
    column-gap: 40px;
}

.seccion-1 {
    margin-top: 10px;
    display: grid;
    gap: 20px;
}
/*
@media (max-width: 768px) {
    .seccion-1 {
        grid-template-columns: repeat(1, 1fr);
    }
}*/

@media (max-width: 1300px) {
    .seccion-principal {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 1300px) {
    .seccion-3 {
        grid-column: 1/3;
    }
}
.seccion-2 {
    margin-top: 15%;
}

.seccion-2-1 {
    margin-top: 10px;
    display: grid;
    gap: 15px;
}

@media (max-width: 768px) {
    .seccion-2-1 {
        grid-template-columns: repeat(1, 1fr);
    }
}

.seccion-3 {
    margin-top: 10px;
    display: grid;
    gap: 50px;
    justify-items: center;
    text-align: center;
 
}

@media (max-width: 768px) {
    .seccion-3 {
        grid-template-rows: repeat(1, 1fr);
    }
}
